parameters:

#Network Properties
  domain: 'default-domain'
  tenant_name: 'admin'
  ipam1_name: 'IPAM-vn100'
  ipam2_name: 'IPAM-vn101'

  network1_name: 'VN100'
  network1_subnet_prefix: '100.6.1.0'
  network1_subnet_prefix_len: 24
  network1_subnet_default_gw: '100.6.1.1'
  network1_is_shared: False
  route_target1: 'target:65412:1000'

  network2_name: 'VN101'
  network2_subnet_prefix: '100.7.1.0'
  network2_subnet_prefix_len: 24
  network2_subnet_default_gw: '100.7.1.1'
  network2_is_shared: False
  route_target2: 'target:65412:2000'

#VM Properties
  vm1_name: 'vm100'
  vm2_name: 'vm101'
  vm_image: 'cirros'
  vm_flavor: 'm1.tiny'

#Network Policy
  network_policy_name: 'vn100-vn101'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1
