parameters:

#Network Properties
  network_name: sanity-vn
  network_subnet_prefix: 192.168.11.0
  network_subnet_prefix_len: 24
  network_subnet_default_gw: 192.168.11.1
  network_is_shared: False
  route_target: target:65535:10

#Image Properties
  image: cirros
  flavor: m1.tiny

#Instance Properties
  instance_name: Sanity-VM
